<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TheEvent - Bootstrap Event Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/my-style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

    <!--==========================
    Header
  ============================-->
    <header id="header" class="header-fixed">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html#intro">Accueil</a></li>
                    <li><a href="index.html#about">A propos</a></li>
                    <li><a href="allFuturEvents.html">Evénements</a></li>
                    <li><a href="index.html#gallery">Gallerie</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li class="buy-tickets"><a href="login.html">Se connecter</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <main id="main" class="main-page">

        <!--==========================
      Speaker Details Section
    ============================-->
        <section id="section-form-style" class="wow fadeIn">
            <div id="form-style" class="container">
                <div class=" section-header">
                    <h2>Les événements à venir</h2>
                </div>

                <div class="row mb-5">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <form>
                            <div class="input-group">
                                <input class="form-control width100" placeholder="Mot clé">
                                <input class="form-control width100 ml-2" placeholder="Type d'événement">
                                <span class="input-group-btn">
                                    <button class="btn btn-info ml-2" >Filtrer</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>


                <div class="row mt-2">

                    <div class="col-md-12">
                        <table>
                            <tbody>

                                <tr class="spaceUnder">
                                    <td style="width: 20%">
                                    </td>
                                    <td style="width: 28%">
                                        <img height="180" alt="Image événement" width="250" src="img/event/patisserie.jpg" />
                                    </td>
                                    <td style="width: 28%">
                                        <h3>Salon de la patisserie</h3>
                                        <h5>Macaron</h5>
                                        <h6>Du 2 mai 2021 au 10 mai 2021</h6>
                                        <h6>Roanne</h6>
                                        <td>
                                            <div class="col-lg-12 align-items-center ">
                                                <a href="detailsOfAnEvent.html" class="btn btn-primary m-2">Détails et
                                                inscription</a>
                                            </div>
                                        </td>
                                </tr>

                                <tr class="spaceUnder">
                                    <td style="width: 20%">
                                    </td>
                                    <td style="width: 28%">
                                        <img height="180" alt="Image événement" width="250" src="img/event/Chocolat.jpg" />
                                    </td>
                                    <td style="width: 28%">
                                        <h3>Salon du chocolat</h3>
                                        <h5>Noir c'est noir</h5>
                                        <h6>Du 2 mai 2021 au 10 mai 2021</h6>
                                        <h6>Roanne</h6>
                                        <td>
                                            <div class="col-lg-12 align-items-center ">
                                                <a href="detailsOfAnEvent.html" class="btn btn-primary m-2">Détails et
                                                inscription</a>
                                            </div>
                                        </td>
                                </tr>

                                <tr class="spaceUnder">
                                    <td style="width: 20%">
                                    </td>
                                    <td style="width: 28%">
                                        <img height="180" alt="Image événement" width="250" src="img/event/Livres.jpg" />
                                    </td>
                                    <td style="width: 28%">
                                        <h3>Salon du livres</h3>
                                        <h5>Page après page...</h5>
                                        <h6>Du 2 mai 2021 au 10 mai 2021</h6>
                                        <h6>Roanne</h6>
                                        <td>
                                            <div class="col-lg-12 align-items-center ">
                                                <a href="detailsOfAnEvent.html" class="btn btn-primary m-2">Détails et
                                                inscription</a>
                                            </div>
                                        </td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>

        </section>






    </main>


    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <img src="img/logo.png" alt="TheEvenet">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Liens pratiques</h4>
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a href="#">Accueil</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="#">Concernant Go Event</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="#">Termes de service</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="#">Politique de vie privée</a></li>
                        </ul>
                    </div>



                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contactez nous</h4>
                        <p>
                            1258 boulevard St Germain <br> Paris 75001 <br> FRANCE <br>
                            <strong>Téléphone:</strong> 0033 123 4567 89<br>
                            <strong>Email:</strong> info@goevent.fr<br>
                        </p>

                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Go Event</strong>. Tous droits réservés
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->

            </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>

</html>