<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TheEvent - Bootstrap Event Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/my-style.css" rel="stylesheet">
    <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

    <!--==========================
    Header
  ============================-->
    <header id="header" class="header-fixed">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html#intro">Accueil</a></li>
                    <li><a href="index.html#about">A propos</a></li>
                    <li><a href="allFuturEvents.html">Evénements</a></li>
                    <li><a href="index.html#gallery">Gallerie</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li class="buy-tickets"><a href="login.html">Se connecter</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <main id="main" class="main-page">




        <!--==========================
      Speaker Details Section
    ============================-->
        <section id="section-form-style" class="wow fadeIn">
            <div id="form-style" class="container">
                <div class="section-header">
                    <h2>Créer un compte</h2>
                </div>

                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <form>
                            <div class="form-group">
                                <label for="fistName">Prénom</label>
                                <input type="text" class="form-control" id="fistName" aria-describedby="emailHelp" placeholder="Prénom">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Nom</label>
                                <input type="text" class="form-control" id="lastName" aria-describedby="emailHelp" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <label for="Email">Adresse email*</label>
                                <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <label for="birthDate">Date de naissance</label>
                                <input type="date" class="form-control" id="birthDate" aria-describedby="emailHelp" placeholder="Date">
                            </div>
                            <div class="form-group">
                                <label for="ponrNumber">Téléphone</label>
                                <input type="texte" class="form-control" id="ponrNumber" aria-describedby="emailHelp" placeholder="Téléphone">
                            </div>
                            <div class="form-group">
                                <label for="urlPhoto">Photo</label>
                                <input type="url" class="form-control" id="urlPhoto" aria-describedby="emailHelp" placeholder="https://example.com">
                            </div>
                            <div class="form-group mb-0">
                                <label for="confirmPassword">Choissisez vos rôles : </label>
                            </div>
                            <div class="form-check mb-1">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                                <label class="form-check-label" for="flexCheckDefault">
                  Participant
                </label>
                            </div>
                            <div class="form-check mb-1">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckChecked">
                  Organisaeur
                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckChecked">
                  Prestataire
                </label>
                            </div>
                            <div class="form-group">
                                <label for="Password">Mot de passe*</label>
                                <input type="password" class="form-control" id="Password" placeholder="Mot de passe" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confimer mot de passe*</label>
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Mot de passe" required>
                            </div>

                            <button type="submit" class="btn btn-primary mt-4">Valider</button>
                        </form>
                    </div>



                </div>
            </div>





        </section>






    </main>


    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <img src="img/logo.png" alt="TheEvenet">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Liens pratiques</h4>
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a href="#">Accueil</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="#">Concernant Go Event</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="#">Termes de service</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="#">Politique de vie privée</a></li>
                        </ul>
                    </div>



                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contactez nous</h4>
                        <p>
                            1258 boulevard St Germain <br> Paris 75001 <br> FRANCE <br>
                            <strong>Téléphone:</strong> 0033 123 4567 89<br>
                            <strong>Email:</strong> info@goevent.fr<br>
                        </p>

                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Go Event</strong>. Tous droits réservés
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->

            </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>

</html>